<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Hello Coursera!</title>
	<style type="text/css">
/*		*{
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-bottom: 30px;
		}
		#box {
			background-color: blue;
			padding: 10px;
			border: 5px solid black;
			width: 300px;
			height: 50px;
			margin-top: 50px;
			overflow: auto;
		}
		#content {
			background-color: green;
		}
		body {
			background-color: grey;
			margin: 0;
			padding: 0;
		}

		#box1 {
			width: 100px;
			padding: 10px 10px 10px 10px;
			border: 10px solid black;
			margin: 10px 10px 10px 10px;
		}*/

/*		#bg {
			width: 500px;
			height: 500px;
			background-color: blue;
			background-image: url("img1.png");
		}*/
/*		*{
			box-sizing: border-box;
		}
		div {
		}
		p {
			width: 50%;
			float: left;
			padding: 10px;
		}
		#p1{
			
		}
		#p2{
		}*/
/*		#p3{
			background-color: lightcyan;
		}
		#p4{
			background-color: orange;
		}*/
/*		section {
			clear: left;
		}*/

/*		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;
		}
		#container{
			background-color: blue;
			position: relative;
			top: 60px;

		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			position: relative;
			background-color: red;
			top: 65px;
			left: 65px;
		}
		#p2{
			background-color: orange;
		}		
		#p3{
			background-color: lightblue;
			position: absolute;
			top: 0;
			left: 0;
		}		
		#p4{
			background-color: limegreen;
		}*/

		@Media (min-width:  768px) {

		}
	</style>	
</head>
<body>
	<h1>Media queriesss</h1>


<!-- 	<h1>Positioning elem</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div> -->
<!-- <h1>Floating example</h1>
<div>
	<p id="p1">Parap1</p>
	<p id="p2">Parap2</p>
	<section>This is a regular content 
	continuation after the paras.</section>
</div> -->

<!-- <div id="box">
	<div id="content">
		Some dummy content inside of div
		Some dummy content inside of div
		Some dummy content inside of div
		Some dummy content inside of div
		Some dummy content inside of div
		Some dummy content inside of div
	</div>
</div> -->
<!-- <div id="bg">
	Background colour are fun!
</div> -->
<!-- 	<div>
		<div>
			<div class="makemeblue">
				<p>I am felling blue</p>
			</div>
		</div>
		<section class="makemeblue">
			<p>I just want to be left</p>
		</section>
	</div> -->
<!-- 	
	<div>div1
		<span>span1</span>
	</div>
	o <span>span2</span>
	<a href="..." >link1</a>
	<div>div2</div>
	<div>div3</div> 
-->
<!--
	<h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>
	<h5>h5</h5>
	<h6>h6</h6>
-->
<!--
	<header>
		header element
		<nav>nav tag</nav>
	</header>
	<h1>h1</h1>
	<section>
		section 1
		<article>article 1</article>
	</section>
	<section>
		<article>article2</article>
		<div>div1</div>
	</section>
	<aside>
		ASIDE
	</aside>
	<footer>footer1</footer>
-->
<!--
	<h1>Unordered list</h1>
	<div>
		My list
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>
				item4
				<ul>
					<li>item41</li>
					<li>item42</li>
					<li>item43</li>
				</ul>
			</li>
			<li>item5</li>			
		</ul>
	</div>
	<h1>Ordered list</h1>
	<div>
		My list
		<ol>
			<li>item3</li>
			<li>item2</li>
			<li>item1</li>
			<li>
				item4
				<ul>
					<li>item41</li>
					<li>item42</li>
					<li>item43</li>
				</ul>
			</li>
			<li>item5</li>			
		</ol>
	</div>
-->
<!--
	<ul>
		<li>
			<a href="#sec1">section 1</a>
			<a href="#sec2">section 2</a>
			<a href="#sec3">section 3</a>
		</li>
	</ul>
	<section id="sec1">
		this is section 1
	</section>
	<section id="sec2">
		this is section 2
	</section>
	<section id="sec3">
		this is section 3
	</section>
-->



</body>
</html>